pipeline {
  agent any

  environment {
    AWS_DEFAULT_REGION    = 'us-east-1b' // Change to your region
  }

  stages {
    stage('Checkout Code') {
      steps {
        git url: 'https://github.com/sushilmeshram/create-ec2.git', branch: 'main'
      }
    }

    stage('Terraform Init') {
      steps {
        sh 'terraform init'
      }
    }

    stage('Terraform Plan') {
      steps {
        sh 'terraform plan -out=tfplan'
      }
    }

    stage('Terraform Apply') {
      steps {
        sh 'terraform apply -auto-approve tfplan'
      }
    }
  }

  post {
    success {
      echo ' EC2 instance deployed successfully!'
    }
    failure {
      echo ' Deployment failed. Check logs for details.'
    }
  }
}
